<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pi nap</title>
  </head>
  <body>
    <h1>π napi memóriajáték</h1>
    <div id="start-infos">
      <h3>Add meg az adataid a kezdéshez!</h3>
      <input type="text" id="nameInput" placeholder="Név" />
      <select name="zoltan" id="classInput">
        <option value="">Osztály</option>
      </select>
      <button id="start-button" type="button">Start</button>
    </div>

    <div id="lives"></div>

    <div id="digits-container">
      <p id="digits">3.141592653589793238462643383279502884</p>
    </div>

    <table>
      <thead>
        <tr>
          <th>Helyezés</th>
          <th>Név</th>
          <th>Osztály</th>
          <th>Számjegy</th>
          <th>Idő</th>
        </tr>
      </thead>
      <tbody id="ranking"></tbody>
    </table>

    <script type="module" src="script.js"></script>
  </body>
</html>
